[masters]
node1 ansible_host=192.168.100.141 ip=192.168.100.141 etcd_member_name=etcd1 ansible_user=ubuntu
node2 ansible_host=192.168.100.142 ip=192.168.100.142 etcd_member_name=etcd2 ansible_user=ubuntu
node3 ansible_host=192.168.100.143 ip=192.168.100.143 etcd_member_name=etcd3 ansible_user=ubuntu

[workers]
node4 ansible_host=192.168.100.145 ip=192.168.100.145 ansible_user=ubuntu
node5 ansible_host=192.168.100.146 ip=192.168.100.146 ansible_user=ubuntu
node6 ansible_host=192.168.100.147 ip=192.168.100.147 ansible_user=ubuntu

[etcd:children]
masters

[kube_control_plane:children]
masters

[kube_node:children]
workers