[kube_control_plane]
demeter-master-1 ansible_host=192.168.100.131 ip=192.168.100.131 etcd_member_name=etcd1 ansible_user=ubuntu
demeter-master-2 ansible_host=192.168.100.132 ip=192.168.100.132 etcd_member_name=etcd2 ansible_user=ubuntu
demeter-master-3 ansible_host=192.168.100.133 ip=192.168.100.133 etcd_member_name=etcd3 ansible_user=ubuntu

[etcd:children]
kube_control_plane

[kube_node]
demeter-worker-1 ansible_host=192.168.100.135 ip=192.168.100.135 ansible_user=ubuntu
demeter-worker-2 ansible_host=192.168.100.136 ip=192.168.100.136 ansible_user=ubuntu
demeter-worker-3 ansible_host=192.168.100.137 ip=192.168.100.137 ansible_user=ubuntu
